@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --color-main-light: #e1f6fb;
  --color-dark: #333;
  --color-light: #e5e5e5;
  --color-gray: #8b8b8b;
  --color-light-gray: #b2bdbd;
  --color-bg:  #efefef;
  --color-success: #5dd693;
  --color-error: #fc4b0b;
}

/*========== base styles ==========*/

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  /* color: inherit; */
  font-size: inherit;
}

html {
  font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 75%;
  }
}

body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--color-light-gray);
  background-color: var(--color-bg);
  min-height: 100vh;
}

img {
  width: 20%;
}

a {
  /* display: inline-block; */
  color: #2e859e;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #1c5e71;
}

/*========== components ==========*/
.container {
  max-width: 120rem;
  width: 90%;
  margin: auto;
}

.btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.5rem 1.1rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}

.btn--link {
  border-radius: 0;
  padding: 0;
  color: #2e859e;
  box-shadow: none;
}

.btn--link:hover {
  text-decoration: underline;
}

.btn--main {
  background-color: rgb(99, 214, 249);
  color: #333;
  opacity: 0.684; 
}

.btn:hover {
  opacity: 0.5;
}

.btn--dark {
  background-color: rgb(75, 75, 75);
  color:rgb(227, 227, 227);
}

.btn > svg {
  fill: currentColor;
  width: 1.6rem;
  height: 1.6rem;
}

.btn--pill {
  border-radius: 10rem;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 6px 2.5rem;
  background-color: rgb(99, 214, 249);
  color: #333;
  /* border: 2px solid rgb(99, 214, 249); */
}

.action-button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.avatar {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-main);
}

.avatar img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* .avatar::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-gray);
  z-index: 111;
  border-radius: 50%;
  border: 0.3rem solid var(--color-dark);
} */

.avatar.active::after {
  background-color: var(--color-success);
}

.avatar.avatar--small img {
  width: 2.8rem;
  height: 2.8rem;
}

.avatar.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar.avatar--medium img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.avatar.avatar--medium:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar.avatar--large img {
  display: block;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.avatar.avatar--large:after {
  width: 1rem;
  height: 1rem;
  bottom: 2px;
  right: 3.5px;
}

.scroll::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(41, 41, 46);
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--color-gray);
}

.dropdown-menu {
  z-index: 111;
  position: absolute;
  top: 5rem;
  right: 0.5rem;
  background: var(--color-dark-light);
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  /* padding: 1.2rem 4rem; */
  color: #777;
  display: block;
  font-size: 10px;
  font-weight: bold;
  margin: 0 !important;
  padding: 5px 10px;
  line-height: 18px;
}
 
.dropdown-menu a:hover {
  background-color: rgb(77, 77, 77);
}

.dropdown-menu > a:not(:last-child) {
  border-bottom: 1px solid rgb(139, 139, 139);
}

.dropdown-menu a svg {
  fill: var(--color-light);
  margin-top: 5px;
}


.mobile-menu {
  margin-bottom: 3rem;
}

.mobile-menuItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 500px) {
  .mobile-menu {
    display: none;
  }
}

/*==============================
=>  Header Section
================================*/

.header {
  /* padding: 1.5rem; */
  background-color: #313131;
}

.header > .container {
  display: flex;
  /* gap: 9.5rem; */
  height: 35px;
}

.header__logo,
.header__user {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header__logo > img {
  height: 3.2rem;
  width: 3.2rem;
}

.header__logo > h1 {
  /* display: block;
  font-size: 1.5rem;
  height: 40px;  */
  font-size: 2.1rem;
  margin-left: -80px;
  padding: 0 17px;
  position: absolute;
  left: 50%;
  color: #777;
  /* width: 98px; */
  transition: all 0.3s ease-in-out;
}

.header__logo > h1:hover {
  color: #999; 
}

.header__search > label {
  padding: 0.9rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 4px;  
  transform: translateX(10%);
}

.header__search svg {
  fill: var(--color-gray);
  width: 2rem;
  height: 1.5rem;
  margin-left: 1rem;
}

.header__search input {
  width: 30rem;
  background: transparent;
  border: none;
  outline: none;
  color: var(--color-light-gray);
}

@media screen and (max-width: 800px) {
  .header__search input {
    width: 20rem;
  }

  .header > .container {
    gap: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .header__logo h1 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .header__search {
    display: none;
  }
}

.header__menu {
  margin-left: auto;
  position: relative;
}

.header__menu a {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  /* color: var(--color-gray); */
  color:#777;
  background-color: #313131;
}

.header__menu img {
  height: 3.6rem;
}

.header__menu p {
  color: #777;
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 8px;
}

.header__menu span {
  color: var(--color-main);
  font-weight: 500;
  font-size: 1.4rem;
  display: block;
}

.header__menu svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: #777;
  margin-top: 10px;
}

.dropdown-button {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.dropdown-button:hover svg {
  fill: #999; 
}


/*==============================
=>  Layout
================================*/

.layout {
  margin-top: 2.4rem;
  margin-left: 76px;
}

.layout > .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.layout--3 > .container > div:first-child {
  flex-basis: 18%;
  max-width: 22.5rem;
}

.layout--3 > .container > div:nth-child(2) {
  flex-basis: 50%;
}

.layout--3 > .container > div:last-child {
  flex-basis: 25%;
}

.layout--2 > .container > div:first-child {
  flex-basis: 72%;
}

.layout--2 > .container > div:last-child {
  flex-basis: 25%;
}
/*========== Layout Box ==========*/

.layout__box {
  width: 90%;
  max-width: 48rem;
  min-height: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -46%);
  background-color: rgba(59, 59, 59, 0.85);
  border-radius: 1rem;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.layout__boxHeader {
  display: flex;
  padding: 1.5rem;
  background-color: rgba(83, 83, 83, 0.8);
}

.layout__boxTitle {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.layout__boxTitle h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-light);
}

.layout__boxTitle svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-light);
}

.layout__body {
  margin: 3rem;
}

@media screen and (max-width: 900px) {
  .activities,
  .topics {
    display: none;
  }

  .layout--3 > .container > div:nth-child(2) {
    flex-basis: 100%;
  }
}

/*==============================
=>  Topics
================================*/

.form__group {
  margin-bottom: 2rem;
  width: 100%;
}

.form__split {
  display: flex;
  gap: 1.5rem;
}

.form__group label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form__group input,
.form__group textarea,
.form__group select {
  background: transparent;
  border: 2px solid rgb(61, 72, 76);
  padding: 1rem;
  border-radius: 3px;
  width: 100%;
  color: var(--color-light);
  font-weight: 500;
  outline: none;
}

.form__group input:focus,
.form__group textarea:focus {
  border-color: var(--color-main);
}

.form__group textarea {
  background: transparent;
  height: 10rem;
  resize: none;
}

.form__group select {
  color: var(--color-gray);
  font-weight: 400;
}

.form__group select option {
  background-color: var(--color-dark-light);
  color: var(--color-light);
  padding: 0 10rem;
}

.form__action {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.form__hide {
  position: absolute;
  left: -9999px;
}

.form__avatar label {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-main);
  cursor: pointer;
}

.form__avatar label:hover {
  text-decoration: underline;
}

/*==============================
=>  Topics
================================*/

.topics__header {
  margin-bottom: 2rem;
}

.topics__header h2 {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(152, 152, 152);
}

.topics__list {
  list-style: none;
}

.topics__list li a {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--color-light-gray);
  transition: all 0.3s ease-in-out;
}

.topics__list li a.active,
.topics__list li a:hover {
  color: #1c5e71; 
  text-decoration: underline; 
}


.topics__list li a span {
  padding: 0.5rem 1rem;
  background-color: rgba(59, 59, 59, 0.85);
  border-radius: 3px;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.topics-page a:hover {
  text-decoration: underline;
}

.topics-page .topics__list li:not(:last-child) a {
  margin: 2rem 0;
  padding-bottom: 1rem;
  /* text-decoration: none; */
  border-bottom: 2px solid rgb(61, 72, 76);
}

.topics-page .header__search {
  display: block;
}

@media screen and (max-width: 500px) {
  .mobile-menu .header__search {
    display: block;
    margin-bottom: 2.4rem;
  }
}

/*==============================
=>  Room List
================================*/

.roomList__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.roomList__header h2 {
  /* text-transform: uppercase; */
  /* font-weight: 500; */
  color: var(--color-light);
  letter-spacing: 1px;
}

.roomList__header p {
  font-weight: 500;
  color:rgb(234, 228, 255);
}

/*========== Room List Room ==========*/

.roomListRoom {
  margin-bottom: 2.4rem;
  background-color: rgba(59, 59, 59, 0.85);
  border-radius: 1rem;
  padding: 2rem;
}

.roomListRoom__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roomListRoom__author {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.roomListRoom__authorNews {
  font-weight: 500;
  align-items: center;
  gap: 1rem;
}

.roomListRoom__actions {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.roomListRoom__actions span {
  font-size: 1.4rem;
  font-weight: 500;
}

.roomListRoom__actions svg {
  fill: var(--color-main);

  width: 1.6rem;
  height: 1.6rem;
}

.roomListRoom__content {
  margin: 1rem 0;
}

.roomListRoom__content a {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: var(--color-light);
  transition: all 0.3s ease-in-out;
}

.roomListRoom__content a:hover {
  color: #2e859e;
}

.roomListRoom__meta {
  border-top: 1px solid var(--color-dark-medium);
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.roomListRoom__joined {
  color: var(--color-light-gray);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.roomListRoom__joined svg {
  fill: rgb(203, 238, 255);
  width: 1.6rem;
  height: 1.6rem;
}

.roomListRoom__topic {
  padding: 5px 1.5rem;
  background-color: rgba(54, 63, 73, 0.8); /* Apply blur effect with 0.85 opacity */
  border-radius: 5rem;
  font-weight: 500;
  font-size: 1.3rem;
}

/*==============================
=>  Activities
================================*/

.activities {
  background-color: rgba(59, 59, 59, 0.85); /* Background color with 50% opacity */
  border-radius: 5px;
  overflow: hidden;
}

.activities__header h2 {
  /* background-color: var(--color-dark-light); */
  background-color: rgba(83, 83, 83, 0.8);
  text-transform: uppercase;
  font-weight: 500;
  padding: 1rem 1.5rem;
  color: var(--color-light);
  letter-spacing: 1px;
  font-size: 1.4rem;
}

.activities__box {
  margin: 1.5rem;
  padding: 1.5rem;
  border: 2px solid rgb(61, 72, 76);;
  border-radius: 5px;
}

.activities__boxHeader p {
  font-size: 1.4rem;
  line-height: 1.3;
}

.activities__boxHeader p span {
  color: var(--color-gray);
  font-size: 1.2rem;
  display: block;
}

.activities__boxContent {
  margin-left: 4.2rem;
}

.activities__boxContent {
  font-size: 1.4rem;
}

.activities__boxContent a:hover {
  text-decoration: underline;
}

.activities__boxRoomContent {
  background-color: rgba(237, 237, 237, 0.1);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: -4.2rem;
}

.roomListRoom__actions svg {
  fill: var(--color-light-gray);
}

/*==============================
=>  Create Room
================================*/

.create-room.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Update Account
================================*/

.update-account.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Delete Item
================================*/

.delete-item.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Auth
================================*/

.auth__tagline {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-main);
  font-weight: 500;
  font-size: 1.8rem;
}
.auth .layout__boxHeader {
  text-align: center;
  justify-content: center;
}

.auth__action {
  margin-top: 3rem;
  text-align: center;
}

/*==============================
=>  Settings
================================*/

.settings__avatar {
  margin-bottom: 3rem;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.settings__avatar .avatar {
  margin: 1rem;
}

/*==============================
=>  Profile
================================*/
.profile {
  margin-bottom: 3rem;
}

.profile__avatar {
  text-align: center;
}

.profile__info {
  text-align: center;
}

.profile__info h3 {
  font-size: 2rem;
  color: var(--color-light);
  font-weight: 400;
}

.profile__info p {
  color: #2e859e;
  font-weight: 500;
  margin-bottom: 1rem;
}

.profile__about {
  margin-top: 2rem;
}

.profile__about h3 {
  /* text-transform: uppercase; */
  color: var(--color-light);
  margin-bottom: 0.5rem;
}

.profile-page .roomList__header {
  margin-bottom: 1.5rem;
}

.profile-page .roomList__header h2 {
  color: var(--color-light);
}

/*==============================
=>  Room
================================*/

.room,
.viewers {
  background-color: rgba(59, 59, 59, 0.85);
  max-height: 85.5vh;
  border-radius: 0.7rem;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 900px) {
  .viewers {
    display: none;
  }

  .layout--2 > .container > div:first-child {
    flex-basis: 100%;
  }
} 

.room__top,
.viewers__top { 
  background-color: rgba(83, 83, 83, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}

.room__top svg,
.thread__top svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-light);
  cursor: pointer;
}

.room__topLeft {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.room__topLeft h3,
.viewers__top {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-light);
}

.room__topLeft svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-light);
}

.room__topRight {
  display: flex;
  column-gap: 1em;
}

.room__topRight svg {
  fill: var(--color-main-light);
}

.room__header {
  max-height: 57vh;
  overflow-y: auto;
  position: absolute;
  width: 95.42%;
  /* background-color: rgba(59, 59, 59, 0.85); */
  z-index: 999;
  top: 4.5rem; 
  padding-top: 0.5rem;
  /* padding-bottom: 1rem; */
}

@media screen and (max-width: 500px) {
  .room__header {
    top: 4.3rem;
    padding-right: 2rem;
  }
}

.room__box {
  padding-left: 2rem;
  padding-right: 2rem;
  height: 80.5vh;
  /* overflow-y: auto; */
  padding-bottom: 0;
}

@media screen and (max-width: 500px) {
  .room__box {
    padding-left: 2.5rem;
    padding-right: 2rem;
    height: 80.5vh;
    overflow-y: auto;
    padding-bottom: 0;
  }
}

.room__info {
  display: flex;
  justify-content: space-between;
}

.room__info h3 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #2e859e;
  width: 650px;
}

.room__hosted p {
  /* text-transform: uppercase; */
  color: var(--color-gray);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2;
}

.room__author {
  /* display: flex; */
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.room__author:hover {
  text-decoration: underline;
}

.room__topics {
  padding: 0.5rem 1.5rem;
  background-color: rgba(54, 63, 73, 0.8);
  color: var(--color-light);
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  margin: 1rem 0;
}

.room__conversation {
  margin-top: 1rem;
  margin-bottom: 4rem;
  height: 64%;
}

.threads h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-gray);
}

.threads {
  background-color: rgba(237, 237, 237, 0.1);
  border-radius: 0.7rem;
  overflow-y: auto;
  height: 35%;
  margin-top: 58vh;
  padding: 0 2rem 4rem 2rem;
}

.thread {
  border-left: 2px solid var(--color-dark);
  padding-left: 1rem;
  margin: 2rem 0;
  padding: 2rem;
}

.thread__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.thread__top svg {
  fill: rgb(185, 185, 185);
}

.thread__author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
}

.thread__authorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.thread__details {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.room__message {
  padding: 2rem;
  position: absolute;
  z-index: 111;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
}

.room__message > form > input {
  resize: none;
  background-color: rgb(94, 94, 94);
  color: var(--color-light);
  border: none;
  outline: none;
  border-radius: 0.7rem;
  height: 3.7rem;
  width: 100%;
  bottom: -15px;
  margin-top: -1rem;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
}

.room__message > form > input::placeholder {
  color: var(--color-light-gray);
}

.viewers__top span {
  color:rgb(134, 134, 134);
  font-size: 1.3rem;
  text-transform: none;
}

.viewers__top {
  justify-content: flex-start;
  gap: 0.5rem;
}

.viewers__list {
  padding: 2rem;
  height: 82.5vh;
  overflow-y: scroll;
  padding-bottom: 0;
}

.viewer {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.viewer p {
  color: var(--color-light-gray);
  line-height: 1.2;
}

.viewer span {
  display: block;
  font-weight: 500;
  color: #2e859e;
  font-weight: 1.4rem;
}

.b-footer {
  background: #313131;
  color: #777;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.b-footer__right {
  transform: translateX(18.5%);
  font-size: 1.2rem;
}
.b-footer__inner {
  line-height: 5px;
  padding: 13px 0;
}

.darkened-text {
  color: #888; 
}
/* test */
.fixed-header .b-topnav_wrapper.shi, .fixed-header .b-topnav_wrapper.shm {
  -webkit-box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
}
.b-topnav__list li {
  display: inline-block; 
  white-space: nowrap;
  margin-left: 10px; 
}

body.has-brand .b-topnav_wrapper {
  position: relative;
  top: 0;
}
.fixed-header .b-topnav_wrapper {
  height: 39px;
  padding-top: 0;
  padding-bottom: 5px;
}
.b-topnav_wrapper.shm {
  -webkit-box-shadow: 0 0 5px 1px #000;
  -moz-box-shadow: 0 0 5px 1px #000;
  box-shadow: 0 0 5px 1px #000;
}
.b-topnav_wrapper_down.shm {
  -webkit-box-shadow: 0 0 5px 1px #000;
  -moz-box-shadow: 0 0 5px 1px #000;
  box-shadow: 0 0 5px 1px #000;
}
.b-topnav_wrapper {
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  background-color: #2b2b2b;
  /* border-bottom: 1px solid rgb(108, 108, 108); */
  height: 30px;
  padding-top: 20px;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 98;
  margin-right: 50px; 
  overflow-x: hidden;
  overflow-y: hidden;
}
.b-topnav__item-link {
  color: #777;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  bottom: 16px;
  position: relative;
  z-index: 101;
  white-space: nowrap;
  display: inline-block;
  margin-right: 10px;
  white-space: nowrap;
}
.b-topnav__item-link span {
  display: inline-block;
  margin-left: 5px;
}
.b-topnav__list {
  list-style: none; 
  padding: 0; 
  transform: translateX(17.8%);
}
.roomListRoom__content {
  display: flex;
  align-items: center;
}

.roomListRoom__photo {
  margin-right: 10px; 
  transition: opacity 0.3s ease-in-out; 
}
.roomList {
  padding-bottom: 83px;
}
.selected_news_photo {
  margin-left: 10px; 
  width: 96%;
}

.roomListRoom__photo:hover {
  opacity: 0.5; 
}

.roomListRoom__name {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--color-light);
  transition: all 0.3s ease-in-out;
}
.highlight {
  font-weight: bold;
}
.highlight::before {
  content: "\00a0\00a0\00a0";
}
.make-middle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.user-list {
  list-style: none;
  padding: 0;
}
.user-list li a {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.user-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.moderator-status {
  width: 30%;
  text-align: center;
}
.labels {
  display: flex;
  margin-bottom: 5px;
  font-weight: bold;
  flex-direction: row;
  margin-right:33%;
  transform: translateX(-13%);
  justify-content: space-around;
}
.user-list li label {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  width: 80%;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form__group input[type="checkbox"] {
  width: 30px;
  position: relative;
  /* top: 25px;
  right: 80px; */
}